config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd32:a17c:e07c::/48'
	option packet_steering '1'

config device
	option name 'br-lan'
	option type 'bridge'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ipaddr '192.168.11.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

config interface 'wan1'
	option device 'lan1'
	option proto 'dhcp'
	option metric '10'
	option peerdns '0'
	list dns '1.1.1.1'
	list dns '8.8.8.8'
	list dns '1.1.1.1'
	list dns '8.8.8.8'

config interface 'wan2'
	option device 'lan2'
	option proto 'dhcp'
	option metric '20'
	option peerdns '0'
	list dns '1.1.1.1'
	list dns '8.8.8.8'
	list dns '1.1.1.1'
	list dns '8.8.8.8'

config interface 'wan3'
	option device 'lan3'
	option proto 'dhcp'
	option metric '30'
	option peerdns '0'
	list dns '1.1.1.1'
	list dns '8.8.8.8'
	list dns '1.1.1.1'
	list dns '8.8.8.8'

config interface 'wan4'
	option device 'lan4'
	option proto 'dhcp'
	option metric '40'
	option peerdns '0'
	list dns '1.1.1.1'
	list dns '8.8.8.8'
	list dns '1.1.1.1'
	list dns '8.8.8.8'

config interface 'wanusb'
	option device 'usb0'
	option proto 'dhcp'
	option metric '80'

config interface 'wwan'
	option proto 'dhcp'
	option metric '60'

config interface 'wwan2'
	option proto 'dhcp'
	option metric '70'

config interface 'WAN_TO_LAN'
	option device 'wan'
	option proto 'static'
	option ipaddr '10.10.10.10'
	option netmask '255.255.255.0'

config interface 'MODEM_XIDOL'
	option proto '3g'
	option device '/dev/ttyUSB0'
	option service 'umts'
	option dialnumber '*99#'
	option apn 'internet'
	option metric '90'
